*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html{
    font-size: 60%;
}
main{
    font-family: 'Poppins', sans-serif;
    
}
h2{
    font-size: 3rem;
    
}
 h2 span{
    text-shadow: 2px 2px 10px rgb(16, 15, 15);
   font-size: 4rem;
    color:rgb(255, 255, 255);
    margin: 2rem;
}

h3{
    font-size: 3rem ;
}

  p {
    font-size: 2.5rem;
  font-weight: lighter;
  text-shadow: 1px 1px 10px rgb(255, 249, 249);
  color: rgb(0, 0, 0);
 margin: 1rem;
 outline: 5px solid black;
 padding: 2rem;
 background: linear-gradient(rgba(53, 44, 44, 0.3), rgba(49, 29, 29, 0.3));

}
button{
    margin: 2rem;
    font-size: 2.5rem;
}
::selection{
    color: #0303047a;
    background-color: rgb(255, 255, 255);
  text-shadow: none;
}

    /* Navigation Style */

.main-head{
    background-color: rgba(15, 181, 181, 0.801);
    color: black;
}
a{
    color: black;
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
}

nav{
    display: flex;
    width: 90%;
    margin: auto;
    padding: 1rem;
    min-height: 10vh;
    align-items: center;
   flex-wrap: wrap;
}
ul {
    display: flex;
    flex: 1 1 40rem;
    justify-content:space-around;
    align-items: center;


}
ul li{
    padding: 1rem 1rem;
    list-style: none;
}

#logo{
    flex: 1 1 20rem;
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-shadow: 1px 1px 5px rgb(245, 242, 242);
}
#signin{
  outline: 2px double black;

}
li:hover{
  
 background-color: aqua;


    }


 /* first section */
 .first{
 background-image:linear-gradient(rgb(95, 90, 90) , #34747460) ,url('./ico/pexels-marek-levak-2265482.jpg');
 
    display: flex;
    min-height: 90vh;
    background-size: cover;
    background-position: center;
    color: rgb(0, 0, 0);
    flex-direction:column;
   justify-content: center;
   align-items: center;
    text-align: center;

}  
h1{
    font-size: 3rem;
    padding: 2rem;
    color: aliceblue;
}
.signup{
    padding: 1.5rem 1.5rem;
    font-size: 2.5rem;
    font-weight: bold;
    border-radius: 1rem;
    background-color:rgb(51, 56, 56);
    text-shadow: 1px 1px 15px rgb(88, 106, 105),1px 0px 25px rgb(43, 226, 226);
    color: rgb(9, 4, 4);
    background-color: aliceblue;
    box-shadow: 1px 1px 5px black, 0px 0px 25px rgb(254, 254, 254);
   border: none;
   cursor: pointer;
  
  
}
.signup:hover{
    background-color: black;
    color: whitesmoke;
    transition: 0.5s;
}



  /* LOCATION SECTION */
 #location{
    min-height: 100vh;
    background:  linear-gradient(rgba(50, 46, 46, 0.3) , rgba(122, 113, 113,0.5) ) ,url('./ico/pexels-pixabay-314703.jpg');
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
 }
 .location-head{
    width: 90%;
    margin: auto;
 }
 .location-head h2{
    padding: 2rem 0rem;
   
    text-decoration: underline;
    text-decoration-thickness:0.5rem ;
    color: rgb(26, 243, 243);
    text-shadow: 1px 1px 5px black;
  
 }
 .location-head h3{
    padding: 2rem 0rem;
  
 }


  /* BENEFIT SECTION */

.benefit-head{
    background-color: rgb(149, 125, 125);
    color:rgb(6, 5, 5);
    min-height: 20vh;
    text-align: center;
    padding: 2rem;
}

.cards img{
    height: 5rem;
   max-width: 90vh;
   margin:auto;
}

.cards{
    display: flex;
    min-height: 60vh;
    flex-wrap: wrap;
    min-height: 1rem;
    
}
.card{
    flex: 1 1 20rem;
    min-height: 40vh;
    background: rgba(15, 181, 181, 0.801);
    padding: 2rem;
    margin: 2rem ;
  
    box-shadow: 1px 1px 10px 2px rgb(51, 47, 47);
    align-items: center;
    justify-content: center;
}
h4{
    padding: 2rem;
    font-size: 2rem;
}


/* last section */



.forms{
    min-height: 90vh;
    background-image:linear-gradient(rgba(19, 17, 17, 0.9),rgba(82, 242, 242, 0.5)), url("./ico/pexels-karolina-grabowska-4219149.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
   
   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.form-name  input{
  font-size: 2rem;
  padding: 1rem;
}
.form-email input{
    font-size: 2rem;
    padding: 1rem;}

.third{
    background-color: rgba(15, 181, 181, 0.801);
    width: 60%;
    box-shadow:3px 3px 20px 3px rgb(45, 43, 43);
  display: flex;
  flex-direction: column;
}

.form-head{
    background-color: black;
    color:rgb(255, 249, 249);
    text-align: center;
    padding: 2rem;
    margin: 2rem;}

.form-name , .form-email{
    padding: 1rem;
   text-align: center;
   font-size: 2.5rem;
}

   #submit{
    background-color: black;
    color: rgb(255, 255, 255);
     padding: 1.5rem;
  margin-left: 70%;
  cursor: pointer;
  margin-top:2rem;
  border: none;
  font-size: 2.5rem;

}

  #submit:hover{
    background-color: white;
    color: black;
    font-weight: bold;
    text-shadow: 0px 0px 3px rgb(110, 197, 197);
   
   
  }

/* footer Section */
 .footer{
    background-color: black;
     color: rgb(255, 255, 255);
  
    
}

footer img{
    width: 3rem;
}


/* Media Query */

@media screen and (max-width: 911px){
    html{
        font-size: 50%;
    }
    nav{
        text-align: center;
    }
    #logo{
        padding: 1rem;
    } 
}

@media screen and (max-width: 550px) {
    nav ul{
       flex-wrap: wrap;
    }
    .third{
        
        width: 80%;
       
    }

    .cards{
        display: block;}

        .card{
        margin: 10%;

    }
}

@media screen and (max-width: 400px) {

    html{
        font-size: 30%;
    }


    .third{
        
        width: 100%;
       
    }

}
  